<!doctype html>
<html>
    <head>
        <title>triangle type check</title>
        <script src="typetriangle.js"></script>
    </head>
    <body>
        <input type="text" id="t1" placeholder="vertex x">
        <br>
        <input type="text" id="t2" placeholder="vertex y">
        <br>
        <input type="text" id="t3" placeholder="vertex z">
        <br>
        <input type="button" value="check" onclick="chk();">
        <br>
        <p id="ans"></p>
        <br>
        <p id="ans2"></p>
    </body>
</html>