﻿<!DOCTYPE html>
<html>
<head>
	<title>The Heritage Of India</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="wrapper">
<div class="fix">
<div class="box left">
	<img src="logo.jpg" height="120px" alt="logo" width="120px" class="logo">

</div>
<div class="box2 left">
	<h1>The Heritage of India</h1>
</div>
</div>
<div class="fix">
<div class="box left">
<img src="taj.jpg" height="320px" width="910px" alt="Taj">	
</div>
</div>
<div class="fix">
<div class="box left">
<img src="Mumtaz.jpg" style ="margin-top:15px" alt="Arjumand Banu">
</div>
<div class="box2 left">
	<p>
		Arjumand Banu Begum, popularly known as Mumtāz Mahal (April, 1593 - 17 June 1631) meaning "beloved ornament of the palace" was an Empress of India during the Mughal Dynasty. Her father was the brother of Empress Nur Jehan (who subsequently became the wife of the emperor Jahangir). She was religiously a Shi'a Muslim.
		Despite her frequent pregnancies, Mumtaz traveled with Shah Jahan's entourage throughout his earlier military campaigns. 
		Apparently after her death, Shah Jahan went into secluded mourning for a year.
		Immediately after the burial in Burhanpur, Jahan and the imperial court devoted themselves to the planning and design of the mausoleum and funery garden in Agra, now known as the Taj Mahal or fondly, The Taj!
	</p>
</div>
</div>
<div class="fix">
<div class="box left pa">
	<div class="pa">
	<ul>
		<li><h2>About Taj Mahal</h2></li>
		<li>Maker of Taj Mahal</li>
		<li>Cause of the Taj Mahal</li>
 		<li>Creation</li>
		<li>Overview</li>
		<li>Architecture</li>
		<li>Exterior Decoration</li>
		<li>Outlying Building</li>
		<li>Interior Decoration</li>
		<li>Taj Garden</li>
		<li>Calligraphy</li>
		<li>Story of Taj Mahal</li>
	</ul>
</div>
</div>
<div class="box left" >
	<img src="c:\creart\html\web2_taj_wrapper\images\location.jpg" height="320px" width="320px" style ="margin-top:30px">
</div>
<div class="box left">
	<div class="pa">
	<ul>
		<li><h2>Discover</h2></li>
		<li>Getting to Taj Mahal</li>
		<li>Getting around Taj Mahal</li>
		<li>Views of Taj Mahal</li>
		<li>UNESCO Listing</li>
		<li>Taj Mahal Visitors</li>
		<li>Accommodations</li>
		<li>Timing & Ticketing</li>
		<li>Online Ticketing</li>
		<li>Taj Mahal Tour</li>
		<li>Taj Mahal City Tour</li>
		<li>Agra Official Website</li>
	</ul>
</div>
</div>
</div>
</div>
</body>
</html>