<!doctype html>
<html>
    <head>
        <title>count numbers</title>
        <script src="countnum.js" defer></script>
    </head>
    <body>
        Till how many numbers you want to enter:
        <input type="text" id="tb" placeholder="enter a number">
        <br>
        <input type="button" value="answer" onclick="cntnum();">
        <br>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
    </body>
</html>
