<!doctype html>
<html>
    <head>
        <title>cosfunction</title>
        <script src="cosmath.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <input type="text" style="width:100px;" id="cos" placeholder="Enter angle"> 
                </td>
                <td>
                    <input type="button" onclick="cos();" value="cos">
                </td>
                <td>
                    <input type="text" style="width:100px;" id="ans" placeholder="Answer"> 
                </td>
            </tr>
        </table>
    </body>
</html>