<!doctype html>
<html>
    <head>
        <title>evenodd</title>
        <script src="evenoddchk.js"></script>
    </head>
    <body>
        <input type="text" id ="t1" placeholder="enter a number">
        <input type="button" onclick="check();" value="answer">
        <p id="ans"></p>
    </body>
</html>