<!doctype html>
<html>
    <head>
        <title>dynamic table</title>
        <script src="dynamictbl.js"></script>
    </head>
    <body>
        <input type="text" id="t1" placeholder="enter a number">
        <br>
        <input type="button" onclick="tablegen();" value="ans">
        <br>
        <p id="ans"></p>
    </body>
</html>