<!doctype html>
<html>
    <head>
        <title>cosfunction</title>
        <script src="circlearea.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <input type="text" style="width:100px;" id="area" placeholder="Enter a number"> 
                </td>
                <td>
                    <input type="button" onclick="circle();" value="Area">
                </td>
                <td>
                    <input type="text" style="width:100px;" id="ans" placeholder="Answer"> 
                </td>
            </tr>
        </table>
    </body>
</html>