<!document.html>
<html>
    <head>
        <title>points linside the triangle</title>
        <script src="insidetriangle.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    enter points:<input type="text" id ="p1" placeholder="x">
                </td>
                <td>
                    <input type="text" id="p2" placeholder="y">
                </td>
            </tr>
            
            <tr>
                <td>
                    vertex 1:<input type="text" id ="t11" placeholder="x">
                </td>
                <td>
                    <input type="text" id="t12" placeholder="y">
                </td>
            </tr>
            
            <tr>
                <td>
                    vertex 2:<input type="text" id ="t21" placeholder="x">
                </td>
                <td>
                    <input type="text" id="t22" placeholder="y">
                </td>
            </tr>
            
            <tr>
                <td>
                    vertex 3:<input type="text" id ="t31" placeholder="x">
                </td>
                <td>
                    <input type="text" id="t32" placeholder="y">
                </td>
            </tr>
            
        </table>
        <input type="button" value="check" onclick="chkcords();">
        <p id="ans"></p>
    </body>
</html>