<!doctype html>
<html>
    <head>
        <title>area of a triangle</title>
        <script src="triarea.js" defer></script>
    </head>
    <body>

        <table>
            <tr>
                <td>vertex1
                    <input type="text" id="t11" style="width: 50px;" placeholder="x" >
                </td>
                <td>
                    <input type="text" id="t12" style="width: 50px;" placeholder="y" >
                </td>
            </tr>
            <tr>
                <td>vertex2
                    <input type="text" id="t21" style="width: 50px;" placeholder="x" >
                </td>
                <td>
                    <input type="text" id="t22" style="width: 50px;" placeholder="y" >
                </td>
            </tr>
            <tr>
                <td>vertex3
                    <input type="text" id="t31" style="width: 50px;" placeholder="x" >
                </td>
                <td>
                    <input type="text" id="t32" style="width: 50px;" placeholder="y" >
                </td>
            </tr>
                
        </table>
        <input type="button" onclick="areat();" value="area">
        <p id="ans"></p>

    </body>
</html>
