<!doctype html>
<html>
    <head>
        <title>string functions</title>
        <script src="stringFunctions.js"></script>
    </head>
    <body>
        <input type="text" id="tb1" placeholder="enter a vlaue">
        <input type="button" value="answer" onclick="strfunction();" >
        <p id="d1"></p>
        <p id="d2"></p>
        <p id="d3"></p>
        <p id="d4"></p>
        <p id="d5"></p>
    </body>
</html>