<!doctype html>
<html>
    <head>
        <title>armstrong number</title>
        <script src="armstrong.js"></script>
    </head>
    <body>
        <p> click here to see armstrong number</p>
        <input type="button" onclick="armstrong();" value="click">
        <p id="t1"></p>
    </body>
</html>