<!DOCTYPE html>
<html>
<head>
	<title>main page</title>
	
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="row">
			
            <div class="col-12" >

                    <div style="margin-top:55px;">
                    <div style="font-size:23px;"><b>Pushti Mistry</b></div>
                    <div  style="font-size:18px;"><b>Bsc.I.T.</b></div>
                    </div>
            
                
                                                 	
                    

            
        </div>
    </div>
    <div class="container" >
        <div class="row" style="line-height:20px;">
            <div class="col-12">
                <h2 class="align c2"> CAREER OBJECTIVE</h2>
                <ul type="disc">
                    <li>Looking for a challenging career, which can widen my knowledge base and enhance my skills so that I can contribute fully to the growth of organization, while working with an innovative and growth-oriented environment.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="line-height:20px;">
            <div class="col-12">
               <table rules="all" style="border:2px solid black;" width="100%">
                   <tr>
                       <th colspan="4" class="c2"><h2>BASIC ACADEMIC CREDENTIALS</h2></th>
                   </tr>
                   <tr class="c2">
                       <th>QUALIFICATION</th>
                       <th>SCHOOL/UNIVERSITY</th>
                       <th>YEAR</th>
                       <th>PERCENTAGE/GPA</th>
                    </tr>
                    <tr >
                        <td>B.Sc.I.T.</td>
                        <td>K.S. School Of Business Management<br>(Gujarat UNiversity)</td>
                        <td>2016-2019</td>
                        <td>3.89 GPA</td>
                    </tr>
                    <tr>
                        <td>H.S.C.</td>
                        <td>Vijaynagar Secondary School<br>(GSEB)</td>
                        <td>Mar-2016</td>
                        <td>87.6%</td>
                    </tr>
                    
                    <tr>
                        <td>S.S.C.</td>
                        <td>Vijaynagar Secondary School<br>(GSEB)</td>
                        <td>Mar-2014</td>
                        <td>84.5%</td>
                    </tr>
               </table>
            </div>
        </div>
    <div>
    <div class="container">
        <div class="row" style="line-height:20px;">
            <div class="col-12">
                <h2 class="align c2">PROJECTS UNDERTAKEN</h2>
                <ul type="square">
                    <li>FINAL YEAR PROJECT</li>
                        <ul type="circle">
                            <li>Worked on a portal named “Stalking of Criminals”.</li>
                        </ul>
                    <li>Second YEAR PROJECT</li>
                        <ul type="circle">
                            <li>Worked on a website “Automobile Management System“ with vb.NET</li>
                            <li>Worked on a website “jewellery cart” with html & css.</li>
                        </ul>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12" style="line-height:20px;">
                <h2 class="align c2"> STRENGTH & SKILLS</h2>
                <ul type="disc">
                    <li>Problem-Solving</li> 
                    <li>Theory of Automata & Formal languages, Design</li>
                    <li>Hardworking</li>
                    <li>Quick Learner</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="line-height:20px;">
            <div class="col-12">
                <h2 class="align c2">TECHNICAL SKILLS</h2>
                <ul type="disc">
                    <li><p><b>Programming Language:</b> C, C++, Core Java,Python</p></li>
                    <li><p><b>Database:</b>Mysql </p></li>
                    <li><p><b>Web Technology:</b>HTML, CSS ,Javascript</p></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="line-height:20px;">
            <div class="col-12">
                <h2 class="align c2">EXTRA CURRICULAR ACTIVITIES</h2>
                <ul type="disc">
                    <li>Participated in college's various events like,<br><ul><li>Bainics</li><li>Mind Swweeer</li> <li>Detrace</li></ul></li> 
                    <li>Participated in SSIP hackathon</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
    

            