<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }

    </style>
   
    <script src="calculate.js" defer>
    </script>
   
</head>
<body>
    <center>
        <h1>Calculator</h1>
    <form>
    <table style="width: 50%; text-align: center;" rules="all" border="2">
        
        <tr>
            <td>Num 1
                <input type="text" id="t1" style="width: 50px;" pattern= "[0-9]" title="numbers only">
            </td>
            <td>Num 2
                <input type="text" id="t2" style="width: 50px;" pattern= "[0-9]" title="numbers only">
            </td>
        </tr>
        <tr>
            <td>Ans
                <input type="text" id="t3" style="width: 50px;">
            </td>
       
        </tr>
        <tr>
            <td>
                <input type ="button" id="b1" style="width: 50px;"
                value="ADD" onclick="val();add();" >
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b2" style="width: 50px;"
                value="SUB" onclick="val();sub();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b3" style="width: 50px;"
                value="MUL" onclick="val();mul();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b4" style="width: 50px;"
                value="DIV" onclick="val();div();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b5" style="width: 50px;"
                value="SIN" onclick="sin();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b6" style="width: 50px;"
                value="COS" onclick="cs();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b7" style="width: 50px;"
                value="TAN" onclick="tan();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b8" style="width: 50px;"
                value="SQRT" onclick="srt();">
            </td>
        </tr>
        <tr>
            <td>
                <input type ="button" id="b9" style="width: 50px;"
                value="POW" onclick="val();pwr();">
            </td>
        </tr>
        
        
    
        
    </table>
    <br>
    <br>
    </form>
</center>
   
</body>
</html>