<!doctype html>
<html>
    <head>
        <title>complex number</title>
        <script src="complexnum.js"></script>
    </head>
    <body>
        <input type="text" id="t1" placeholder="enter a complex number" >
        <br>
        <input type="button" value="answer" onclick="chkcomplex();" >
        <br>
        <input type="text" id="t2" placeholder="real part" >
        <br>
        <input type="text" id="t3" placeholder="imaginary" >
        
        
    </body>
</html>