<!doctype html>
<html>
    <head>
        <title>string functions</title>
        <script src="string.js"></script>
    </head>
    <body>
        <input type="text" id="t1">
        <input type="button" value="answers" onclick="strfn();">
        <p id="display"></p>
        <p id="display2"></p>

    </body>
</html>